{
  "name": "profectus",
  "version": "1.0.0",
  "description": "testing gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreddy04/UI.git"
  },
  "author": "Mallikarjuna Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreddy04/UI/issues"
  },
  "homepage": "https://github.com/mreddy04/UI#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
